# PhotoGallery

./: Jenkinsfile  build.gradle  settings.gradle  testfile
.github/workflows/: github-actions.yml
app/: build.gradle
app/src/androidTest/java/com/photogalleryapp/app/: ExampleInstrumentedTest.java  MainActivityKeywordSearchTest.java  MainActivityLocationSearchTest.java  MainActivityShareTest.java  MainActivityTimeSearchTest.java  mainActivityLocationSearchTest.java
app/src/androidTest/java/com/photogalleryapp/app/assets/features/: location_search_details.feature
app/src/androidTest/java/com/photogalleryapp/app/cucumber/steps/: LocationSearchDetailsSteps.java
app/src/androidTest/java/com/photogalleryapp/app/cucumber/test/: CucumberTestCase.java  CucumberTestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photogalleryapp/app/: LocationTracker.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/photogalleryapp/app/aspect/: PhotoCacheAspect.java
app/src/main/java/com/photogalleryapp/app/model/photo/: Photo.java  PhotoDetail.java  PhotoFile.java  PhotoRepository.java
app/src/main/java/com/photogalleryapp/app/model/search/: Search.java
app/src/main/java/com/photogalleryapp/app/presenter/: GalleryPresenter.java
app/src/main/java/com/photogalleryapp/app/util/: LocationTracker.java
app/src/main/java/com/photogalleryapp/app/view/: MainActivity.java  SearchActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml
app/src/test/java/com/photogalleryapp/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
